<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3차 메뉴 만들기!</title>
    <style>
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .menu-box-1 {
        text-align: center;
        margin-top: 30px;
      }

      .menu-box-1 ul {
        background-color: pink;
      }

      .menu-box-1 > ul {
        display: inline-block;
        border-radius: 10px;
        padding: 0 20px;
      }

      .menu-box-1 > ul > li {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 200px;
      }

      .menu-box-1 ul > li > a {
        display: block;
        padding: 20px 60px;
        color: white;
        white-space: nowrap;
        font-weight: bold;
      }

      .menu-box-1 ul > li:hover > a {
        background-color: cadetblue;
      }
      /* 1차 메뉴 끝!! */

      /* 2차 메뉴 시작*/
      .menu-box-1 > ul > li:hover > ul {
        display: block;
      }

      /* 2차 메뉴 숨기기 */
      .menu-box-1 > ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
      }
      /* 2차 메뉴 끝!! */

      /* 3차 메뉴 시작 */
      .menu-box-1 > ul > li > ul > li:hover > ul {
        display: block;
      }

      .menu-box-1 ul > li > ul > li > ul {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
      }

      .menu-box-1 ul > li:nth-child(3) > ul > li > ul {
        top: 0;
        left: -100%;
      }
    </style>
  </head>
  <body>
    <nav class="menu-box-1">
      <ul>
        <li>
          <a href="#">1차메뉴1</a>
          <ul>
            <li>
              <a href="#">2차메뉴1</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">2차메뉴2</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">2차메뉴3</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">1차메뉴2</a>
          <ul>
            <li>
              <a href="#">2차메뉴1</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">2차메뉴2</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">2차메뉴3</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">1차메뉴3</a>
          <ul>
            <li>
              <a href="#">2차메뉴1</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">2차메뉴2</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">2차메뉴3</a>
              <ul>
                <li><a href="#">3차메뉴1</a></li>
                <li><a href="#">3차메뉴2</a></li>
                <li><a href="#">3차메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
